{
  "name": "estellar-api",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/devgsb925/estellar-api.git",
  "author": "Gonzalo Bolisay <gsbolisay925@gmail.com",
  "copyright": "Gonzalo Bolisay",
  "url": "https://estellar.ph",
  "email": "gsbolisay925@gmail.com",
  "format": "text",
  "license": "mit",
  "theme": "default",
  "gravatar": false,
  "scripts": {
    "start": "nodemon",
    "release": "standard-version",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "devDependencies": {
    "nodemon": "^3.0.2",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
